files:
  "/etc/nginx/conf.d/01_custom.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      server {
        listen 80;
        server_name _;

        location / {
          root /var/app/current/my-react-app/build;
          try_files $uri /index.html;
        }

        location /api {
          proxy_pass http://localhost:5000;  # Ensure this matches Flask's running port
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
      }
